<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.EditDeductionActivity">

    <include
        android:id="@+id/toolbar_MainActivity"
        layout="@layout/toolbar_main_activity">
    </include>

    <!-- deduction name -->
    <EditText
        android:id="@+id/editText_EditDeductionActivity_Title"
        style="@style/general_Top_MatchParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:hint="@string/hint_title"/>

    <LinearLayout
        style="@style/general_Middle_MatchParent">


        <!-- deduction percentage -->
        <EditText
            android:id="@+id/editText_EditDeductionActivity_Percentage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="@string/hint_Percentage"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"/>


    </LinearLayout>

    <!-- bottom layout -->
    <RelativeLayout
        style="@style/general_Bottom_MatchParent"
        android:layout_weight="1">

        <!-- button delete -->
        <Button
            android:id="@+id/button_EditDeductionActivity_Delete"
            style="@style/button_WrapContent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:text="@string/button_delete"
            android:onClick="onClickDeleteDeduction"/>

        <!-- button save -->
        <Button
            style="@style/button_WrapContent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:text="@string/button_Save"
            android:onClick="onClickSaveDeduction"/>

    </RelativeLayout>
</LinearLayout>