<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.OverviewActivity">

    <include
        android:id="@+id/toolbar_MainActivity"
        layout="@layout/toolbar_main_activity"></include>

    <!-- profile title -->
    <LinearLayout
        style="@style/general_Top_MatchParent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_OverviewActivity_Title"
            style="@style/editText_Title"
            android:layout_height="wrap_content"
            android:hint="@string/hint_title" />

        <Button
            style="@style/button_WrapContent"
            android:onClick="onClickSaveProfileTitle"
            android:text="@string/button_Save" />
    </LinearLayout>

    <TableLayout
        style="@style/general_Bottom_MatchParent"
        android:stretchColumns="0,1,2">

        <!-- row empty -->
        <TableRow>

            <TextView />
        </TableRow>

        <!-- row month and year -->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="@string/statement_Month" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="@string/statement_Year" />
        </TableRow>

        <!-- row income -->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="@string/statement_Income" />
        </TableRow>

        <!-- row gross -->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="@string/statement_Gross" />

            <!-- gross/month -->
            <TextView
                android:id="@+id/textView_OverviewActivity_GrossMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="gross/month" />

            <!-- gross/year -->
            <TextView
                android:id="@+id/textView_OverviewActivity_GrossYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="gross/year" />
        </TableRow>

        <!-- row net -->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="@string/statement_Net" />

            <!-- net/month -->
            <TextView
                android:id="@+id/textView_OverviewActivity_NetMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="net/month" />

            <!-- net/year -->
            <TextView
                android:id="@+id/textView_OverviewActivity_NetYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="net/year" />
        </TableRow>

        <!-- row empty -->
        <TableRow>

            <TextView />
        </TableRow>

        <!-- row expenses -->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="@string/statement_Expenses" />

            <!-- expenses/month -->
            <TextView
                android:id="@+id/textView_OverviewActivity_ExpensesMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="expenses/month" />

            <!-- expenses/year -->
            <TextView
                android:id="@+id/textView_OverviewActivity_ExpensesYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="expenses/year" />
        </TableRow>

        <!-- deductions list -->
        <ListView
            android:id="@+id/listView_OverviewActivity"
            style="@style/general_Middle_MatchParent"
            android:layout_weight="1" />

        <!-- row balance -->
        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="@string/statement_Balance" />

            <!-- balance/month -->
            <TextView
                android:id="@+id/textView_OverviewActivity_BalanceMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="balance/month" />

            <!-- balance/year -->
            <TextView
                android:id="@+id/textView_OverviewActivity_BalanceYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="balance/year" />
        </TableRow>


    </TableLayout>
</LinearLayout>