<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.EditDeductionActivity">

    <!-- deduction name -->
    <EditText
        android:id="@+id/editText_EditDeductionActivity_Title"
        style="@style/general_Top_MatchParent"
        android:lines="1"
        android:text="Title" />

    <LinearLayout
        style="@style/general_Middle_MatchParent">


        <!-- deduction percentage -->
        <EditText
            android:id="@+id/editText_EditDeductionActivity_Percentage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="percentage"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"/>


    </LinearLayout>


    <!-- empty layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </LinearLayout>

    <!-- bottom layout -->
    <RelativeLayout
        style="@style/general_Bottom_MatchParent">

        <!-- button delete -->
        <Button
            android:id="@+id/button_EditDeductionActivity_Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="delete"
            android:onClick="onClickDeleteDeduction"/>

        <!-- button save -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="save"
            android:onClick="onClickSaveDeduction"/>

    </RelativeLayout>
</LinearLayout>