<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.OverviewActivity">

    <include
        android:id="@+id/toolbar_MainActivity"
        layout="@layout/toolbar_main_activity">
    </include>

    <!-- profile title -->
    <LinearLayout
        style="@style/general_Top_MatchParent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_OverviewActivity_Title"
            style="@style/editText_Title"
            android:layout_height="wrap_content"
            android:text="Title" />

        <Button
            style="@style/button_WrapContent"
            android:onClick="onClickSaveProfileTitle"
            android:text="save" />
    </LinearLayout>

    <TableLayout
        style="@style/general_Middle_MatchParent"
        android:stretchColumns="0,1,2">

        <!-- first row, empty -->
        <TableRow>

            <TextView />
        </TableRow>

        <!-- first row, month and year -->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="month" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="year" />
        </TableRow>

        <!-- second row, income -->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="income" />
        </TableRow>

        <!-- third row, gross -->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="gross" />

            <!-- gross/month -->
            <TextView
                android:id="@+id/textView_OverviewActivity_GrossMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="gross/month" />

            <!-- gross/year -->
            <TextView
                android:id="@+id/textView_OverviewActivity_GrossYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="gross/year" />
        </TableRow>

        <!-- forth row, net -->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="net" />

            <!-- net/month -->
            <TextView
                android:id="@+id/textView_OverviewActivity_NetMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="net/month" />

            <!-- net/year -->
            <TextView
                android:id="@+id/textView_OverviewActivity_NetYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="net/year" />
        </TableRow>

        <!-- fifth row, empty -->
        <TableRow>

            <TextView />
        </TableRow>

        <!-- sixth row, expenses -->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="expenses" />

            <!-- expenses/month -->
            <TextView
                android:id="@+id/textView_OverviewActivity_ExpensesMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="expenses/month" />

            <!-- expenses/year -->
            <TextView
                android:id="@+id/textView_OverviewActivity_ExpensesYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="expenses/year" />
        </TableRow>

        <!-- seventh row, empty -->
        <TableRow>

            <TextView />
        </TableRow>

        <!-- eight row, balance -->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="balance" />

            <!-- balance/month -->
            <TextView
                android:id="@+id/textView_OverviewActivity_BalanceMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="balance/month" />

            <!-- balance/year -->
            <TextView
                android:id="@+id/textView_OverviewActivity_BalanceYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="balance/year" />
        </TableRow>
    </TableLayout>
</LinearLayout>