<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.EditIncomeActivity">

    <include
        android:id="@+id/toolbar_MainActivity"
        layout="@layout/toolbar_main_activity"></include>

    <!-- expense name -->
    <EditText
        android:id="@+id/editText_EditIncomeActivity_Title"
        style="@style/general_Top_MatchParent"
        android:hint="@string/hint_title"
        android:lines="1" />

    <!-- salary gross -->
    <LinearLayout style="@style/general_Top_MatchParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statement_SalaryGross" />

        <EditText
            android:id="@+id/editText_EditIncomeActivity_IncomeGross"
            style="@style/editText_Value"
            android:hint="@string/hint_value"/>

        <TextView
            android:id="@+id/textView_EditIncomeActivity_Currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chf" />
    </LinearLayout>

    <!-- repeated every -->
    <LinearLayout style="@style/general_Middle_MatchParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statement_Every" />

        <EditText
            android:id="@+id/editText_EditIncomeActivity_RepeatedBy"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <Spinner
            android:id="@+id/spinner_EditIncomeActivity_Every"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/every_arrays">

        </Spinner>

        <Button
            style="@style/button_WrapContent"
            android:onClick="onClickSaveIncomeGrossYear"
            android:text="@string/button_Save"  />

    </LinearLayout>


    <!-- salary gross year -->
    <LinearLayout style="@style/general_Middle_MatchParent">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/statement_IncomeGrossYear" />

        <TextView
            android:id="@+id/textView_EditIncomeActivity_IncomeGrossYear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="100'000" />
    </LinearLayout>



    <!-- salary net year -->
    <LinearLayout style="@style/general_Middle_MatchParent">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/statement_IncomeNetYear" />

        <TextView
            android:id="@+id/textView_EditIncomeActivity_IncomeNetYear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="90'000" />
    </LinearLayout>

    <!-- salary gross month -->
    <LinearLayout style="@style/general_Middle_MatchParent">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/statement_IncomeGrossMonth" />

        <TextView
            android:id="@+id/textView_EditIncomeActivity_IncomeGrossMonth"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="100'000" />
    </LinearLayout>

    <!-- salary net month -->
    <LinearLayout style="@style/general_Middle_MatchParent">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/statement_IncomeNetMonth" />

        <TextView
            android:id="@+id/textView_EditIncomeActivity_IncomeNetMonth"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="90'000" />
    </LinearLayout>

    <!-- deductions list -->
    <ListView
        android:id="@+id/listView_EditIncomeActivity"
        style="@style/general_Middle_MatchParent"
        android:layout_weight="1" />

    <!-- salary net -->
    <RelativeLayout style="@style/general_Bottom_MatchParent">

        <Button
            android:id="@+id/button_EditIncomeActivity_DeleteIncome"
            style="@style/button_WrapContent"
            android:onClick="onClickADelete"
            android:text="@string/button_delete"
            android:layout_alignParentStart="true"/>

        <Button
            style="@style/button_WrapContent"
            android:onClick="onClickAddNewDeduction"
            android:text="@string/button_AddNewDeduction"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>