<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.ExpenseActivity">

    <include
        android:id="@+id/toolbar_MainActivity"
        layout="@layout/toolbar_main_activity"></include>

    <!-- Actual Profile -->
    <TextView
        android:id="@+id/textView_ExpenseActivity_ActualProfile"
        style="@style/general_Top_MatchParent"
        android:text="actual profile"
        android:textStyle="bold"
        android:gravity="center"/>

    <!-- expenses list -->
    <ListView
        android:id="@+id/listView_ExpenseActivity"
        style="@style/general_Middle_MatchParent"
        android:layout_weight="1" />

    <!-- bottom -->
    <LinearLayout
        style="@style/general_MatchParent"
        android:orientation="vertical">

        <!-- add new expenses button -->
        <Button
            style="@style/button_Middle_MatchParent"
            android:onClick="onClickAddExpense"
            android:text="@string/button_AddNewExpense" />

        <!-- total expenses -->
        <LinearLayout
            style="@style/general_Bottom_MatchParent"

            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- expenses/year -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/statement_TotalExpenseYear"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_ExpenseActivity_TotalExpenseYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60'000 "
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- expenses/month -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/statement_TotalExpenseMonth"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_ExpenseActivity_TotalExpenseMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5'000 "
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>