<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.OtherIncomeActivity"
    android:orientation="vertical">

    <!-- deductions list -->
    <ListView
        android:id="@+id/listView_OtherIncomeActivity"
        style="@style/general_Middle_MatchParent"
        android:layout_weight="1" />

    <!-- salary net -->
    <LinearLayout style="@style/general_Bottom_MatchParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="other income total: " />

        <TextView
            android:id="@+id/textView_OtherIncomeActivity_SalaryNet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="90'000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add new income"
            android:onClick="onClickAddNewIncome" />
    </LinearLayout>

</LinearLayout>