<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.IncomeActivity">


    <!-- salary gross -->
    <LinearLayout style="@style/general_Top_MatchParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="salary gross: " />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save" />
    </LinearLayout>

    <!-- salary gross saved -->
    <LinearLayout style="@style/general_Middle_MatchParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="saved salary gross: " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100'000" />


    </LinearLayout>

    <!-- deductions list -->
    <ListView
        style="@style/general_Middle_MatchParent"
        android:layout_weight="1" />

    <!-- salary net -->
    <LinearLayout style="@style/general_Bottom_MatchParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="salary net: " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="90'000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add new deduction" />
    </LinearLayout>

</LinearLayout>